{
  "name": "back-end",
  "version": "1.0.0",
  "description": "this is flipkart clone using MERN Stack",
  "main": "src/index.server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.server.js"
  },
  "keywords": [
    "flipkart",
    "clone",
    "api",
    "backend",
    "MERN"
  ],
  "author": "Sukhendra Rajawat",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "multer": "^1.4.2",
    "shortid": "^2.2.16",
    "slugify": "^1.5.3"
  }
}
